# testlambda

./: buildspec.yml  codebuild.yaml  pom.xml  template.yaml
src/demo/: test.java
